<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vml-Q5-gQw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-6d-A99">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCellID" id="LSk-45-8tX" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSk-45-8tX" id="6Y8-35-Cqc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-PW-mFQ">
                                                    <rect key="frame" x="10" y="10" width="580" height="44.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Tte-PW-mFQ" firstAttribute="leading" secondItem="6Y8-35-Cqc" secondAttribute="leading" constant="10" id="2TM-pB-Fp2"/>
                                                <constraint firstItem="Tte-PW-mFQ" firstAttribute="top" secondItem="6Y8-35-Cqc" secondAttribute="top" constant="10" id="86C-3q-Vkm"/>
                                                <constraint firstAttribute="bottom" secondItem="Tte-PW-mFQ" secondAttribute="bottom" id="NYX-Cn-jwd"/>
                                                <constraint firstAttribute="trailing" secondItem="Tte-PW-mFQ" secondAttribute="trailing" constant="10" id="t8E-7y-6av"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Tte-PW-mFQ" id="o0B-Dc-F3g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jQi-oD-K3m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pLB-yK-RVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRy-6d-A99" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R5N-dz-BpL"/>
                            <constraint firstAttribute="trailing" secondItem="mRy-6d-A99" secondAttribute="trailing" id="T0y-u1-WUU"/>
                            <constraint firstAttribute="bottom" secondItem="mRy-6d-A99" secondAttribute="bottom" id="XGv-Ma-vqY"/>
                            <constraint firstItem="mRy-6d-A99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eHq-AO-Ddb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56M-3h-Vhb"/>
                    <connections>
                        <segue destination="kRi-ul-ndJ" kind="show" identifier="Button" id="SBT-wa-CUv"/>
                        <segue destination="zb2-6W-pv1" kind="show" identifier="Decay" id="qj6-aj-GVD"/>
                        <segue destination="3A5-7S-Zcb" kind="show" identifier="CustomTransition" id="UPa-Kh-lEB"/>
                        <segue destination="W8Y-4L-8JC" kind="show" identifier="Image" id="J67-Kv-bhs"/>
                        <segue destination="4sb-8r-btL" kind="show" identifier="PagerButton" id="SKg-Ny-GPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="982"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="zNz-P5-uqP">
            <objects>
                <viewController id="kRi-ul-ndJ" customClass="ButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k37-t1-CFR"/>
                        <viewControllerLayoutGuide type="bottom" id="z9Y-ub-IDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQv-xp-25b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail info label to present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-4H-fSG">
                                <rect key="frame" x="205" y="350.5" width="189.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjx-uP-Z3a" customClass="FlatButton">
                                <rect key="frame" x="221" y="275" width="159" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="1rT-fC-nhe"/>
                                    <constraint firstAttribute="height" constant="50" id="7TE-oC-k6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Flat Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="kRi-ul-ndJ" eventType="touchUpInside" id="e00-RY-brq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjx-uP-Z3a" firstAttribute="centerX" secondItem="SQv-xp-25b" secondAttribute="centerX" id="31c-yt-GFD"/>
                            <constraint firstItem="8ip-4H-fSG" firstAttribute="centerX" secondItem="Yjx-uP-Z3a" secondAttribute="centerX" id="UC9-Tw-ufS"/>
                            <constraint firstItem="Yjx-uP-Z3a" firstAttribute="centerY" secondItem="SQv-xp-25b" secondAttribute="centerY" id="Wqh-Co-JVe"/>
                            <constraint firstItem="8ip-4H-fSG" firstAttribute="top" secondItem="Yjx-uP-Z3a" secondAttribute="bottom" constant="25" id="pVS-hr-4EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flatButton" destination="Yjx-uP-Z3a" id="ocq-wf-X7G"/>
                        <outlet property="infoLabel" destination="8ip-4H-fSG" id="fSx-Gj-mCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVu-ss-gHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="1792"/>
        </scene>
        <!--Image View View Controller-->
        <scene sceneID="hPT-vc-ftD">
            <objects>
                <viewController id="W8Y-4L-8JC" customClass="ImageViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqE-aE-Ktr"/>
                        <viewControllerLayoutGuide type="bottom" id="LgW-sf-CQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pu-5z-Mlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-0o-pNZ" customClass="DRImageView">
                                <rect key="frame" x="15" y="87" width="570" height="427.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YbC-0o-pNZ" secondAttribute="height" multiplier="4:3" id="tJn-oi-DIL"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownAction:" destination="W8Y-4L-8JC" eventType="touchDown" id="Bhm-UW-sDH"/>
                                    <action selector="touchUpInsideAction:" destination="W8Y-4L-8JC" eventType="touchUpInside" id="Whr-HV-8nb"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YbC-0o-pNZ" firstAttribute="leading" secondItem="7pu-5z-Mlz" secondAttribute="leading" constant="15" id="A1a-wb-0hz"/>
                            <constraint firstItem="YbC-0o-pNZ" firstAttribute="centerY" secondItem="7pu-5z-Mlz" secondAttribute="centerY" id="OiN-tl-Bnc"/>
                            <constraint firstItem="YbC-0o-pNZ" firstAttribute="centerX" secondItem="7pu-5z-Mlz" secondAttribute="centerX" id="fpD-GL-pYc"/>
                            <constraint firstAttribute="trailing" secondItem="YbC-0o-pNZ" secondAttribute="trailing" constant="15" id="mcZ-Ny-1R5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YbC-0o-pNZ" id="Vy7-WY-ruB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA7-Fi-eGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="1792"/>
        </scene>
        <!--Decay View Controller-->
        <scene sceneID="jAy-oS-oO9">
            <objects>
                <viewController id="zb2-6W-pv1" customClass="DecayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ez-d2-07x"/>
                        <viewControllerLayoutGuide type="bottom" id="vWs-Qj-kLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLJ-sm-2Az">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRk-5k-uWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="1792"/>
        </scene>
        <!--Pager Button View Controller-->
        <scene sceneID="ydn-Pm-Lr6">
            <objects>
                <viewController id="4sb-8r-btL" customClass="PagerButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnd-O2-tUo"/>
                        <viewControllerLayoutGuide type="bottom" id="kZa-F5-fGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da0-cY-7aH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-Xl-Mny" customClass="PagerButton">
                                <rect key="frame" x="277.5" y="525" width="45" height="45"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jli-jI-72C"/>
                                    <constraint firstAttribute="width" constant="45" id="u9E-MX-W1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCx-Xl-Mny" firstAttribute="centerX" secondItem="da0-cY-7aH" secondAttribute="centerX" id="2Nn-UP-w7k"/>
                            <constraint firstItem="kZa-F5-fGY" firstAttribute="top" secondItem="MCx-Xl-Mny" secondAttribute="bottom" constant="30" id="ZW3-KG-86h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XL-JX-D9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="1792"/>
        </scene>
        <!--Custom Transition View Controller-->
        <scene sceneID="fQc-2v-6HJ">
            <objects>
                <viewController id="3A5-7S-Zcb" customClass="CustomTransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fw-Wp-R4k"/>
                        <viewControllerLayoutGuide type="bottom" id="CnX-Yb-E1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iAE-HY-aps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-8G-NId">
                                <rect key="frame" x="196" y="307" width="208" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="DtL-1P-TRa"/>
                                    <constraint firstAttribute="height" constant="45" id="gyd-Kx-S3v"/>
                                </constraints>
                                <state key="normal" title="Present Modal View Controller"/>
                                <connections>
                                    <action selector="presentButtonClick:" destination="3A5-7S-Zcb" eventType="touchUpInside" id="YXr-7X-gRa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-4B-Mmo">
                                <rect key="frame" x="196" y="84" width="208" height="208"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mjo-4B-Mmo" secondAttribute="height" multiplier="1:1" id="l4Z-kp-Yq5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a 'Label'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-v5-BEa" customClass="TintLabel">
                                <rect key="frame" x="20" y="562" width="104.5" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-IW-x7b">
                                <rect key="frame" x="20" y="522" width="104.5" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-iZ-dQk" customClass="PagerButton">
                                <rect key="frame" x="278.5" y="550" width="42" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5ux-LS-Xnq"/>
                                    <constraint firstAttribute="height" constant="30" id="XGA-Zu-erQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5to-v5-BEa" firstAttribute="top" secondItem="OA3-IW-x7b" secondAttribute="bottom" constant="10" id="9f9-YH-BrN"/>
                            <constraint firstItem="Mjo-4B-Mmo" firstAttribute="top" secondItem="6fw-Wp-R4k" secondAttribute="bottom" constant="20" id="HMa-Pb-gQj"/>
                            <constraint firstItem="F5x-8G-NId" firstAttribute="top" secondItem="Mjo-4B-Mmo" secondAttribute="bottom" constant="15" id="Hhc-qs-HOn"/>
                            <constraint firstItem="5to-v5-BEa" firstAttribute="leading" secondItem="iAE-HY-aps" secondAttribute="leading" constant="20" id="LPv-lT-lne"/>
                            <constraint firstItem="ubv-iZ-dQk" firstAttribute="centerX" secondItem="iAE-HY-aps" secondAttribute="centerX" id="Ndy-oS-hdb"/>
                            <constraint firstItem="OA3-IW-x7b" firstAttribute="leading" secondItem="iAE-HY-aps" secondAttribute="leading" constant="20" id="SvX-vN-GfN"/>
                            <constraint firstItem="5to-v5-BEa" firstAttribute="trailing" secondItem="OA3-IW-x7b" secondAttribute="trailing" id="UXZ-Ok-BHu"/>
                            <constraint firstItem="F5x-8G-NId" firstAttribute="trailing" secondItem="Mjo-4B-Mmo" secondAttribute="trailing" id="eZU-4v-eJ9"/>
                            <constraint firstItem="F5x-8G-NId" firstAttribute="leading" secondItem="Mjo-4B-Mmo" secondAttribute="leading" id="f4W-cb-kig"/>
                            <constraint firstItem="F5x-8G-NId" firstAttribute="centerX" secondItem="iAE-HY-aps" secondAttribute="centerX" id="q5S-yV-fGm"/>
                            <constraint firstItem="CnX-Yb-E1l" firstAttribute="top" secondItem="5to-v5-BEa" secondAttribute="bottom" constant="20" id="rds-fG-gOF"/>
                            <constraint firstItem="CnX-Yb-E1l" firstAttribute="top" secondItem="ubv-iZ-dQk" secondAttribute="bottom" constant="20" id="uzf-9v-3Ac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testBtn" destination="OA3-IW-x7b" id="2L1-Av-Ywr"/>
                        <outlet property="testImgView" destination="Mjo-4B-Mmo" id="WJz-cq-WP5"/>
                        <outlet property="testLabel" destination="5to-v5-BEa" id="g1T-oA-puI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZM-Ko-ifT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49g-FH-V1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vml-Q5-gQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vE-Fb-FLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Cz-TA-UfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4h-Fn-sXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="319"/>
        </scene>
    </scenes>
</document>
